#ifndef MESSAGESDEFINITIONS_H
#define MESSAGESDEFINITIONS_H


#ifndef PROTOBUFMESSAGESIDENTIFICATORS_H
#define PROTOBUFMESSAGESIDENTIFICATORS_H

#include <QString>

namespace MessageSystem {


}


enum class RoomCreationErrors
{
    NO_ERRORS = 0,
    NO_FREE_SLOTS_AVAILABLE = 1,
    RULES_ARE_NOT_SUPPORTED = 2,
    INCORRECT_SETTINGS = 3
};



#define NO_QUERY_POSITION 777
#define QUERY_OVERSIZE 999

#endif // PROTOBUFMESSAGESIDENTIFICATORS_H

#endif // MESSAGESDEFINITIONS_H
